<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>point</li>
        <li>point</li>
        <li>point</li>
        <li>point</li>
    </ul>

    <ol>
        <li>order</li>
        <li>order</li>
        <li>order</li>
        <li>order</li>
    </ol>

    <table>
        <tr>
            <th>name</th>
            <th>email</th>
            <th>age</th>

        </tr>
        <tr>
            <td>DAVID</td>
            <td>david@gmail.com</td>
            <td>19</td>
        </tr>
        <tr>
            <td>DAN</td>  
            <td>dani@gmail.com</td> 
            <td>11</td>
        </tr>
        <tr>
            <td>DAVIDSONNINGOV</td>
            <td>dodo123@gmail.com</td>
            <td>44</td>
        </tr>
    </table>
</body>
</html>